@import '~bulma';

// Disable scrollbars in Electron window
::-webkit-scrollbar
  display: none


body
  // Disable text selection
  -webkit-user-select: none
  // Allow Electron window to be draggable
  -webkit-app-region: drag